menu#menu
    margin: 0
    position: fixed
    background-color: $noir
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 6
    padding: 96px 0 0 0
    visibility: hidden
    ul
        border-top: 1px solid $black
        li
            border-bottom: 1px solid $black
            a
                display: block
                padding: 24px 16px
                font-size: 18px