nav#nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 40px 16px 16px 16px
    z-index: 7
    +min($lg)
        padding: 20px 60px
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $noir
        z-index: 0
        +min($lg)
            background: linear-gradient(180deg, rgba(#000, 1) 0%, rgba(#000, 0) 100%)
    .container-fluid
        position: relative
        z-index: 1
    .logo
        a
            +bg('../img/logo.svg')
            width: 116px
            height: 24px
            +min($md)
                width: 142px
                height: 28px
    .navigation
        a
            @extend %article-body
            +anm(color)
            margin: 0 0 0 40px
            &:first-child
                margin: 0
            &:hover
                color: $green
            &.btn.outline
                padding: 10px 24px
                +min($md)
                    padding: 12px 16px
            &.social
                i.icon
                    width: 24px
                    height: 24px
        .mobile
            margin: 0 0 0 24px
            width: 24px
            height: 24px
            .btn
                width: 100%
                height: 100%
                i.icon
                    width: 100%
                    height: 100%
                &.menu
                    i.icon
                        background-image: url(../img/icon-menu.svg)
                &.close
                    display: none
                    i.icon
                        background-image: url(../img/icon-close.svg)