#main.index
    padding: 0 0 60px 0
    +min($md)
        padding: 0 0 120px 0
    section
        margin: 0 0 120px 0
        header
            h2
                @extend %section-title
                background: $heavy-metal
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .buttons
                margin: 30px 0 0 0
                position: relative
                overflow: hidden
                height: 24px
                +min($md)
                    margin: 0
                    height: 32px
                .d-flex
                    +anm(transform)
                    height: 48px
                    +min($md)
                        height: 64px
                &:hover
                    .d-flex
                        transform: translateY(-32px)

        article
            div.title
                margin: 0 0 16px 0
                h3
                    @extend %header-title
            .text
                p
                    @extend %article-body
    section.intro
        +bg('../img/intro-bg-m.png')
        position: relative
        background-position: center 20%
        +min($md)
            background: none
            height: 100vh
        .ratio
            position: absolute
            z-index: 0
        .container
            position: relative
            z-index: 1
        header
            margin: 50% 0
            +min($md)
                margin: 20% 0
            h1
                @extend %banner-title
                position: relative
                &::before, &::after
                    +bg('../img/intro-line.svg')
                    content: ''
                    display: block
                    position: absolute
                    width: 110px
                    height: 120px
                    +min($md)
                        width: 125px
                        height: 135px
                &::after
                    right: 0
                    bottom: calc(100% - 36px)
                    +min($md)
                        bottom: calc(100% + 24px)
                &::before
                    left: 0
                    top: calc(100% - 36px)
                    transform: rotate(180deg)
                    +min($md)
                        left: initial
                        right: 50%
                        top: calc(100% + 24px)
        article
            p
                @extend %article-title
                font-weight: 400
                color: $grey-light
        .tips
            position: static
            overflow: hidden
            width: 13px
            height: 101px
            margin: 32px auto 0 auto
            +min($md)
                position: absolute
                right: 64px
                bottom: 48px
                width: 23px
                height: 179px
                margin: 0
            i.icon
                +bg('../img/icon-scroll.svg')
                width: 100%
                height: 100%
    section.who_we_empower
        +bg('../img/wwe-bg.jpg')
        position: relative
        height: 100vh
        padding: 180px 0 0 0
        margin: 0 0 220px 0
        &::before, &::after
            width: 774px
            height: 774px
            bottom: 0
            transform: scale(.5)
            +min($md)
                transform: scale(1)
        &::before
            @extend %pink-halo
            left: -387px
        &::after
            @extend %blue-halo
            right: -387px
        .orbit
            position: absolute
            &.orbit-1
                +bg('../img/wwe-circle-1.svg')
                z-index: 0
                width: 794px
                height: 794px
                +min($md)
                    width: 1032px
                    height: 1032px
            &.orbit-2
                +bg('../img/wwe-circle-2.svg')
                z-index: 1
                width: 698px
                height: 698px
                +min($md)
                    width: 906px
                    height: 906px
            &.orbit-3, &.orbit-4
                .planets
                    .planet
                        width: 16px
                        height: 16px
                        left: 0
                        right: 0
                        margin: 0 auto
            &.orbit-3
                +bg('../img/wwe-circle-3.svg')
                z-index: 2
                width: 606px
                height: 606px
                +min($md)
                    width: 788px
                    height: 788px
                .planets
                    +perf(transform)
                    .planet
                        background: radial-gradient(50.63% 59.72% at 61.11% 31.94%, #259984 0%, #094A2B 68.23%, #0E652C 100%)
                        top: -8px
            &.orbit-4
                +bg('../img/wwe-circle-4.svg')
                z-index: 3
                width: 504px
                height: 504px
                +min($md)
                    width: 656px
                    height: 656px
                .planets
                    +perf(transform)
                    .planet
                        background: radial-gradient(50.63% 59.72% at 61.11% 31.94%, #6E94F5 0%, #133A75 68.23%, #0E5065 100%)
                        top: calc(100% - 8px)
            &.orbit-5
                +bg('../img/wwe-circle-5.svg')
                z-index: 4
                width: 380px
                height: 380px
                +min($md)
                    width: 494px
                    height: 494px
                .planets
                    +perf(transform)
                    .planet
                        &::before
                            +anm(transform)
                            content: ''
                            display: block
                            position: absolute
                            width: 100%
                            height: 100%
                            transform: scale(0)
                            background: linear-gradient(118.61deg, rgba(183, 243, 247, 0.2) 10.67%, rgba(141, 200, 243, 0.2) 52.45%, rgba(221, 171, 239, 0.2) 93.55%)
                            border-radius: 50%
                            z-index: 0
                        &.active::before
                            transform: scale(2)
                        &.planet-1
                            width: 62px
                            height: 62px
                            background: radial-gradient(66.82% 59.68% at 62.1% 34.68%, #B7F3F7 0%, #8DC8F3 42.19%, #DDABEF 80.73%, #F5C5EB 100%)
                            top: -31px
                            left: calc(50% - 31px)
                        &.planet-2
                            width: 36px
                            height: 36px
                            background: radial-gradient(50.63% 59.72% at 61.11% 31.94%, #1ED7E2 0%, #228CDA 50.41%, #B81DEF 100%)
                            top: 240px
                            left: 1px
                            +min($md)
                                left: 0
                                top: 315px
                        &.planet-3
                            width: 22px
                            height: 22px
                            background: radial-gradient(50.63% 59.72% at 61.11% 31.94%, #D0CFFF 0%, #36C9EA 68.23%, #D476F5 100%)
                            top: 242px
                            right: 1px
                            +min($md)
                                top: 322px
                                right: 5px
            .planets
                width: 100%
                height: 100%
                position: relative
                transform-origin: center center
                .planet
                    position: absolute
                    border-radius: 50%
        .container
            position: relative
            z-index: 5
        header
            width: 100%
            position: absolute
            top: -60%
            left: 0
            +min($md)
                top: -85%
        hr
            +bg('../img/wwe-dec-line.jpg')
            width: 1px
            height: 80px
            margin: 0 auto 16px auto
        article
            position: relative
            width: 280px
            margin: 0 auto 80px auto
            +min($md)
                width: 350px
            .text
                p
                    color: $grey
            .developers, .creators
                position: absolute
                top: 0
                left: 0
                width: 100%
    section.our_partners_and_supporters
        header
            margin: 0 0 40px 0
            +min($md)
                margin: 0 0 80px 0
        article
            margin: 0 -4px
            +min($md)
                margin: 0 -8px
            a.ratio
                +flex(row, wrap, center, center)
                +anm(opacity)
                margin: 0 4px 16px 4px
                position: relative
                border: 1px solid $black
                border-radius: 20px
                width: calc(25% - 8px)
                opacity: .8
                background:
                    position: center center
                    size: 100%
                    repeat: no-repeat
                +min($md)
                    margin: 0 8px 24px 8px
                    width: calc(20% - 16px)
                &::after
                    +gradient-border(0)
                &:hover
                    opacity: 1
                    &::after
                        opacity: 1
                &.longling_capital
                    background-image: url(../img/opas-longling_capital.png)
                &.protocol_labs
                    background-image: url(../img/opas-protocol_labs.png)
                &.mask
                    background-image: url(../img/opas-mask.png)
                &.crust
                    background-image: url(../img/opas-crust.png)
                &.likecoin
                    background-image: url(../img/opas-likecoin.png)
                &.snap_fingers
                    background-image: url(../img/opas-snap_fingers.png)
                &.incuba_alpha
                    background-image: url(../img/opas-incuba_alpha.png)
                &.google_news_initiative
                    background-image: url(../img/opas-google_news_initiative.png)
                &.grant_for_the_web
                    background-image: url(../img/opas-grant_for_the_web.png)
    section.our_vision_and_mission
        +bg('../img/ovam-bg-m.png')
        background-position: center bottom
        position: relative
        padding-bottom: 100%
        +min($md)
            padding: 0
            background: none
            height: 100vh
        .ratio
            position: absolute
            z-index: 0
        .container
            position: relative
            z-index: 1
        header
            margin: 0 0 20px 0
            +min($md)
                margin: 0 0 40px 0
        article
            .text
                margin: 0 0 48px 0
            .buttons
                .btn
                    width: 100%
                    padding: 12px 16px
            .img
                position: absolute
    section.creator_economy_in_web3
        position: relative
        &::before, &::after
            width: 774px
            height: 774px
            transform: scale(.5)
            +min($md)
                transform: scale(1)
        &::before
            @extend %blue-halo
            top: 0
            left: -387px
        &::after
            @extend %pink-halo
            bottom: 0
            right: -387px
        header
            margin: 0 0 8px 0
            +min($md)
                margin: 0 0 16px 0
    section.projects_spotlight
        position: relative
        &::before, &::after
            width: 774px
            height: 774px
            bottom: 0
            transform: scale(.5)
            +min($md)
                transform: scale(1)
        &::before
            @extend %blue-halo
            left: -387px
        &::after
            @extend %pink-halo
            right: -387px
        header
            margin: 0 0 40px 0
            +min($md)
                margin: 0 0 80px 0
        article
            & > div
                margin: 0 0 120px 0
                +min($md)
                    margin: 0 0 80px 0
                &:last-child
                    margin: 0
            figure.img
                margin: 0 0 24px 0
                +min($md)
                    margin: 0
            .title::after
                content: ''
                display: block
                width: 28px
                height: 4px
                margin: 16px 0
                background: $heavy-metal
            .text
                color: $grey-light
                p
                    strong
                        @extend %article-title
                    a
                        +anm(color)
                        color: #1ED7E2
                        border-bottom: 1px solid #1ED7E2
                        &:hover
                            color: $green
                            border-bottom: 1px solid $green
            .buttons
                margin: 32px 0 0 0
                .btn
                    width: 100%
                    padding: 12px 72px
                    +min($md)
                        width: initial
    section.press_coverage
        header
            margin: 0 0 20px 0
            +min($md)
                margin: 0 0 40px 0
        article
            cursor: url("../img/icon-drag.svg") 50 50, auto
            .swiper
                overflow: initial!important
                .swiper-slide
                    width: 264px
                    +min($md)
                        width: 420px
                .digest
                    +flex(column, wrap, space-between, initial)
                    width: 100%
                    height: 400px
                    border-radius: 20px
                    padding: 24px
                    background-color: #1C1C1C
                    cursor: url("../img/icon-drag.svg") 50 50, auto
                    +min($md)
                        height: 335px
                    &::before
                        +gradient-border(0, 2px)
                    &:hover::before
                        opacity: 1
                    .title
                        margin: 0 0 16px 0
                        h3
                            @extend %article-title
                    .text
                        p
                            color: $grey
                    .buttons
                        margin: 16px 0 0 0
                        .btn
                            i.icon
                                background-image: url('../img/icon-arrow-small.svg')
                                width: 56px
                                height: 12px
    section.behind-matters-news
        header
            margin: 0 0 40px 0
            +min($md)
                margin: 0 0 80px 0
        article
            .member
                margin: 0 0 40px 0
                text-align: center
                +min($md)
                    margin: 0 0 80px 0
                figure.frame
                    margin: 0 0 16px 0
                    +min($md)
                        margin: 0 0 24px 0
                span
                    display: block
                    &.title
                        margin: 0 0 8px 0
                    &.name
                        font-weight: 700
    section.follow_us
        .content
            background-color: #151515
            border-radius: 20px
            position: relative
            padding: 36px 24px
            +min($md)
                padding: 
                    top: 92px
                    bottom: 92px
            &::before
                +gradient-border
        header
            margin: 0 0 16px 0
        article
            max-width: 450px
            margin: 0 auto
            .text
                margin: 0 0 40px 0
            #mc_embed_signup
                margin: 0 0 48px 0
                #mc_embed_signup_scroll
                    position: relative
                    .mc-field-group
                        position: relative
                        input#mce-EMAIL
                            background-color: $black
                            border-radius: 28px
                            border: none
                            color: $white
                            width: 100%
                            height: 56px
                            padding: 8px 56px 8px 24px
                            &:focus
                                outline: none!important
                                & + .outline::before
                                    opacity: 1
                            &.mce_inline_error:focus
                                & + .outline
                                    &::before
                                        background: red
                                        opacity: 1
                        .outline
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            border-radius: 28px
                            pointer-events: none
                            &::before
                                +gradient-border(0, 1px, 28px)
                        .mce_inline_error[for="mce-EMAIL"]
                            display: none!important
                    #mce-responses
                        padding: 5px 10px
                        color: $green
                    .optionalParent
                        width: 40px
                        height: 40px
                        position: absolute
                        top: 8px
                        right: 8px
                        z-index: 1
                        & > div
                            width: 100%
                            height: 100%
                            border-radius: 50%
                            background: $heavy-metal
                            &::before
                                +anm(opacity)
                                content: ''
                                display: block
                                position: absolute
                                top: 0
                                left: 0
                                right: 0
                                bottom: 0
                                background: linear-gradient(103.18deg, #43C0B9 -84.65%, #228CDA 3.35%, #B81DEF 99.01%)
                                border-radius: 50%
                                z-index: 0
                                opacity: 0
                            &:hover::before
                                opacity: 1
                            input#mc-embedded-subscribe
                                +bg('../img/icon-send.svg', 12px)
                                width: 100%
                                height: 100%
                                border-radius: 50%
                                font-size: 0%
                                text-indent: -9999px
                                margin: 0
                                background-color: transparent
                                position: relative
                                z-index: 1
                                border: none
            .buttons
                .btn
                    margin: 0 12px
                    i.icon
                        width: 32px
                        height: 32px
    section.our_latest_blogs
        header
            margin: 0 0 40px 0
            +min($md)
                margin: 0 0 80px 0
        article
            .col-12.col-md-6
                &:first-child
                    .digest
                        padding-top: 0
                &:last-child
                    .digest
                        padding-bottom: 0
                        border-bottom: none
            .digest
                +flex(column, wrap, space-between, initial)
                height: 100%
                padding: 40px 0
                border-bottom: 1px solid $black
                +min($md)
                    padding: 0
                    border-bottom: none
                .title
                    margin: 0 0 20px 0
                .text
                    p
                        color: $grey
                .buttons
                    margin: 20px 0 0 0
                    .btn
                        @extend %article-title
                        +anm(all)
                        font-weight: 500
                        line-height: 1em
                        border-bottom: 1px solid $white
                        &:hover
                            color: $green
                            border-color: $green