$black:           #333333
$grey-darker:     #808080
$grey-dark:       #999C9D
$grey:            #B3B3B3
$grey-light:      #DDDDDD
$grey-lighter:    #F7F7F7
$white:           #FFFFFF
$border:          rgba(0, 0, 0, .08)
$noir:            #000000
$blue-green:        linear-gradient(90deg, #1CB0AB 6.76%, #33A5C9 94.59%)
$blue-green-darker: linear-gradient(83.99deg, #219792 7.31%, #4A91A7 92.87%)
$heavy-metal:       linear-gradient(106.84deg, #43C0B9 8.4%, #228CDA 51.17%, #B81DEF 97.66%)
$green:             #33A5C9

$md:                768px
$lg:                992px
$xl:                1200px

$ease:              cubic-bezier(.34,.07,.095,.995)